#User function Template for python3

class Solution:
    # Complete this function
    # Function to find the maximum index difference.
    
    def maxIndexDiff(self, arr, n): 
        #Your code here
        lm = [-1] * n
        rm = [-1] * n
        
        lm[0] = arr[0]
        for i in range(1, n):
            lm[i] = min(lm[i-1], arr[i])
        
        rm[n - 1] = arr[n - 1]
        
        for i in range(n-2, -1, -1):
            rm[i] = max(rm[i + 1], arr[i])
            
        ans = -1
        i = 0
        j = 0
        
        while i < n and j < n:
            if lm[i] <= rm[j]:
                ans = max(ans, (j - i))
                j += 1
            else:
                i += 1
        
        return ans



#{ 
 # Driver Code Starts
#Initial Template for Python 3

import math

def main():
        T=int(input())
        while(T>0):
            
            n=int(input())
            
            arr=[int(x) for x in input().strip().split()]
            ob=Solution()
            print(ob.maxIndexDiff(arr,n))
            
            
            T-=1


if __name__ == "__main__":
    main()
# } Driver Code Ends
